:root {
    --white: hsl(100, 100%, 100%);
    --navy900: hsl(235, 46%, 20%);
    --navy200: hsl(236, 100%, 87%);

    --radius-md: 0.875rem;

    --font-xs: 0.875rem;
    --font-sm: 1rem;
    --font-md: 1.125rem;
    --font-lg: 1.5rem;
    --font-xl: 2rem;

    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(226, 43%, 10%);
    color: var(--white);
    display: flex;
    font-size: var(--font-md);
    margin: 4rem auto;
    min-height: 100vh;
}

body { font-family: 'Rubik', sans-serif;}

/*-- Dashboard layout --*/
#dashboard, .card, .card-body, .card-title-row, 
.card-hours, #profile-header, #button-group {
    display: flex;
}

#dashboard {
    flex-direction: column;
    gap: var(--spacing-md);
    margin: auto;
    padding: var(--spacing-md);
    width: 23.438rem;
}

/*-- Cards --*/
.card {
    border-radius: var(--radius-md);
    flex-direction: column-reverse;
    min-height: 10rem;
    overflow: hidden;
    position: relative;
}

.card-body {
    background-color: var(--navy900);
    border-top-left-radius: var(--radius-md);
    border-top-right-radius: var(--radius-md);
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.75rem var(--spacing-md);
    z-index: 1;
}

.card-title-row {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.card-hours {
    align-items: center;
    font-size: var(--spacing-lg);
    font-weight: 300;
    justify-content: space-between;
    width: 100%;
}

.previous-hours { color: var(--navy200); font-size: var(--font-xs); }

.card-icon {
    position: absolute;
    right: var(--spacing-md);
    top: -0.4rem;
    z-index: 0;
}

h2 { font-size: var(--font-md); font-weight: 500; }
.menu-icon { fill: var(--navy200); }

/*-- Profile Card --*/
#profile-header {
    background-color: hsl(246, 80%, 60%);
    border-radius: var(--radius-md);
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
}

.profile img {
    border: 0.25rem solid var(--white);
    border-radius: 50%; 
    width: 4.5rem;
}

h1 {
    align-self: center;
    color: hsl(0, 0%, 85%);
    font-size: var(--font-xs);
    font-weight: 300;
    line-height: 200%;
}

h1 span { font-size: var(--font-lg); color: var(--white); }

/*-- Button Group --*/
#button-group { gap: 2.5rem; margin: auto; }

button {
    background-color: transparent;
    border: none;
    color: hsl(236, 80%, 75%);
    font: inherit;
    font-weight: 300;
    height: 4rem;
    width: 4rem;
}

.active, .view-button:hover, .menu-icon:hover { color: var(--white); }
.card-body:active { background-color: var(--navy200);}

/*-- Card background colors --*/
.profile { background-color: var(--navy900); flex-direction: column;}
.work { background-color: hsl(15, 100%, 70%); }
.play { background-color: hsl(195, 74%, 62%); }
.study { background-color: hsl(348, 100%, 68%); }
.exercise { background-color: hsl(145, 58%, 55%); }
.social { background-color: hsl(264, 64%, 52%); }
.self-care { background-color: hsl(43, 84%, 65%); }

/*-- Desktop View --*/
@media screen and (min-width: 48rem) {
    body { margin: 0rem auto; }
    
    #dashboard {
        display: grid;
        gap: 1.75rem;
        grid-template-columns: repeat(4, auto);
        grid-template-areas: 
            "profile work play study"
            "profile exercise social self-care";
        justify-content: center;
        width: auto;
    }

    .profile { grid-area: profile; }
    .work { grid-area: work; }
    .play { grid-area: play; }
    .study { grid-area: study; }
    .exercise { grid-area: exercise; }
    .social { grid-area: social; }
    .self-care { grid-area: self-care; }

    .card { width: 15rem; min-height: 14rem; }
    .card-body { justify-content: space-between; height: 83%; }
    .card-body:hover { background-color:  hsl(235, 45%, 61%); }
    .card-body:hover, .menu-icon:hover, .view-button:hover { cursor: pointer; }

    .card-hours {
        align-items: flex-start;
        flex-direction: column;
        gap: 0.5rem;
    }

    .current-hours { font-size: var(--spacing-xl); font-weight: 300; }

    #profile-header {
        flex-direction: column;
        gap: 2.5rem;
        padding: var(--spacing-lg) var(--spacing-md);
        height: 100%;
    }

    h1 span { font-size: var(--font-xl); line-height: 120%; }

    #button-group { 
        flex-direction: column; 
        gap: var(--spacing-sm);
        margin: var(--spacing-lg) var(--spacing-md);
    }
    
    button { 
        font-size: var(--font-sm); 
        height: auto;
        text-align: left; 
    }
}